# spring-boot-app

./: .windsurfrules  README.md  docker-compose.yml  mvnw  pom.xml  project_structure.txt
docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/docs/: intro.md
docs/docs/api/: overview.md
docs/docs/api/examples/: insights.md
docs/docs/architecture/: overview.md
docs/docs/configuration/: properties.md
docs/docs/getting-started/: installation.md
docs/docs/monitoring/: metrics.md
docs/docs/testing/: e2e-tests.md  integration-tests.md  overview.md  unit-tests.md
docs/src/components/: HomepageFeatures.js
docs/src/pages/: index.js
prometheus/: prometheus.yml
src/main/java/com/example/springbootapp/: SpringBootAppApplication.java
src/main/java/com/example/springbootapp/config/: CacheConfig.java  MetricsConfig.java  OllamaConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/springbootapp/controller/: AuthController.java  DocumentationController.java  InsightController.java  MainController.java  PageController.java  UserController.java  WebAuthController.java
src/main/java/com/example/springbootapp/dto/: UserDTO.java
src/main/java/com/example/springbootapp/model/: NeuralApiResponse.java  Role.java  User.java
src/main/java/com/example/springbootapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springbootapp/security/: SecurityUtils.java
src/main/java/com/example/springbootapp/service/: InsightService.java  NeuralApiService.java  RoleService.java  UserService.java
src/main/java/com/example/springbootapp/service/impl/: InsightServiceImpl.java  NeuralApiServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-2.sql  changelog.sql  db.changelog-master.xml  db.changelog-master.yaml  liquibase.properties
src/main/resources/db/changelog/changes/: 01-create-schema.sql  02-create-users-tables.sql  03-mark-existing-migrations.sql
src/main/resources/public/css/: shadcn.css
src/main/resources/public/js/: main.js
src/main/resources/public/js/components/: App.js  InsightForm.js
src/main/resources/static/css/: custom.css
src/main/resources/static/docs/: architecture.html  index.html  setup-guide.html
src/main/resources/static/docs/api/: insights.html
src/main/resources/static/docs/css/: doc-styles.css
src/main/resources/static/docs/js/: docs.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: App.js  Header.js  HomePage.js  UserForm.js  UserList.js  UserView.js
src/main/resources/templates/: api-test.html  index.html  insights.html  layout.html  login.html  register.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/example/springbootapp/config/: ApplicationConfigTest.java  OllamaConfigTest.java
src/test/java/com/example/springbootapp/controller/: InsightControllerTest.java
src/test/java/com/example/springbootapp/integration/: InsightControllerIntegrationTest.java
src/test/java/com/example/springbootapp/model/: NeuralApiResponseTest.java
src/test/java/com/example/springbootapp/service/impl/: InsightServiceImplTest.java  NeuralApiServiceImplTest.java
src/test/resources/: application-test.yml
