# Базовые настройки приложения
spring.application.name=spring-boot-app

# Настройки сервера
server.port=8080

# Настройки Thymeleaf
spring.thymeleaf.cache=false

# Настройки логирования
logging.level.root=INFO
logging.level.com.example.springbootapp=DEBUG
