changeLogFile=changelog/db.changelog-master.yaml
url=jdbc:postgresql://postgres:5432/spring-boot-app
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.example.springbootapp.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceDefaultSchemaName=public
diffChangeLogFile=src/main/resources/db/changelog/changes/liquibase-diff-changeLog.yaml
validateCheckSum=false
